<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Engine Oi Shoppy</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="homecss/base.css">
   <link rel="stylesheet" href="homecss/vendor.min.css">
   <link rel="stylesheet" href="homecss/main.css">     
<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="procss/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="procss/slick.css" />
	<link type="text/css" rel="stylesheet" href="procss/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="procss/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="procss/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="procss/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="procss/slick.css" />
	<link type="text/css" rel="stylesheet" href="procss/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="procss/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="procss/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="procss/style.css" />
	<link rel="stylesheet" href="procss2/main.css">
 <link rel="stylesheet" href="homecss/base.css">
   <link rel="stylesheet" href="homecss/vendor.min.css">
   <link rel="stylesheet" href="homecss/main.css">     
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="procss/style.css" />
	<link rel="stylesheet" href="procss2/main.css">
   <!-- script
   ================================================== -->
	<script src="homejs/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
	

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">


	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Home</a></li>
		         <li><a href="product.html">Product</a></li>
	            <li><a href="order.html">Place Order</a></li>
	           
				<li><a href="Login.html">Logout</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	      <ul class="header-social">
	        	<li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
	        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	        	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	      </ul>      

	   </div>

      
  </section>
   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
	<section id="hero">
	<img src="img/res02.jpg" alt="">
				
   	  	<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
						   
								<h1 class="">Say hello to <span>Oil Shoppe</span>.
								</h1>	
									
								<h3 class="">Oil Marketing .</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">Welcome to Shoppe.</h1>

								<h3 class="">Oil Marketing</h3>			   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Shopping<a class="smoothscroll" href="#portfolio" title="portfolio" ></a> <a class="smoothscroll" href="#contact" title="contact us"></a> </h1>

								<h3 class="">Oil Shopping.</h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#services">More About Us<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->

<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- banner -->
				<div class="col-md-4 col-sm-6">
					<a class="banner banner-1" href="product.html">
						<img src="img/res01.jpg" alt="">
						<div class="banner-caption text-center">
							<h2 class="black-color">NEW COLLECTION</h2>
						</div>
					</a>
				</div>
				<!-- /banner -->

				<!-- banner -->
				<div class="col-md-4 col-sm-6">
					<a class="banner banner-1" href="product.html">
						<img src="img/4.jpg" alt="">
						<div class="banner-caption text-center">
							<h2 class="white-color">NEW COLLECTION</h2>
						</div>
					</a>
				</div>
				<!-- /banner -->

				<!-- banner -->
				<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
					<a class="banner banner-1" href="product.html">
						<img src="img/res02.jpg" alt="">
						<div class="banner-caption text-center">
							<h2 class="white-color">NEW COLLECTION</h2>
						</div>
					</a>
				</div>
				<!-- /banner -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->
   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Engine Oil
			<span>Motor oil, engine oil, or engine lubricant is any of various substances comprising base oils enhanced with additives, particularly antiwear additive plus detergents, dispersants and, for multi-grade oils viscosity index improvers. Motor oil is used for lubrication of internal combustion engines. The main function of motor oil is to reduce friction and wear on moving parts and to clean the engine from sludge (one of the functions of dispersants) and varnish (detergents). It also neutralizes acids that originate from fuel and from oxidation of the lubricant (detergents), improves sealing of piston rings, and cools the engine by carrying heat away from moving parts.[1]

</span></h1>

	         <hr />               

	         <p>
	         </p>

	      </div>

      </div> <!-- end section-head -->

     

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Awesome Services<span>.</span></h1>

	         <hr/>      	         

	         <h3>Engine oil changing has to be well prepared. Before learning how to change engine oil, we remind you that checking engine oil color will not give you any ...</h3>

	      </div>

      </div> <!-- end section-head -->

 <div class="row team section-head">

   		<div class="twelve columns">

	         <h1></h1>

	         <hr />	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="img/team/1e.jpg" alt=""/>
                 	<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span></span>
               </div>


            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                  <img src="img/team/2e.jpg" alt=""/>
               	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span></span>
               </div>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
						<img src="img/team/3e.jpg" alt=""/>
                 	<div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span></span>
               </div>

     			</div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="img/team/4e.jpg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span></span>
               </div>



            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->
						
   	<div class="row section-head">

      	<div class="twelve columns">

      		

	         <hr/>      	         

	         <h3>Engine oil changing has to be well prepared. Before learning how to change engine oil, we remind you that checking engine oil color will not give you any ...</h3>

	      </div>

      </div> <!-- end section-h
      </div> <!-- end row -->
      
	       	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="col-md-12">
					<div class="section-title">
						<h2 class="title">Latest Products</h2>
					</div>
				</div>
				<!-- section title -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/3.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$300.0</h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<div class="product-label">
								<span>New</span>
								<span class="sale">-20%</span>
							</div>
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/0.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$399.50 <del class="product-old-price">$395.00</del></h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<div class="product-label">
								<span>New</span>
								<span class="sale">-20%</span>
							</div>
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/03.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$350.50 <del class="product-old-price">$360.00</del></h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<div class="product-label">
								<span>New</span>
							</div>
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/5.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$450.50</h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->
			</div>
			<!-- /row --> 

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/b13.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$300.0</h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<div class="product-label">
								<span>New</span>
								<span class="sale">-20%</span>
							</div>
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/b14.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$399.50 <del class="product-old-price">$395.00</del></h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
									</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<div class="product-label">
								<span>New</span>
								<span class="sale">-20%</span>
							</div>
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/b15.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">$350.50 <del class="product-old-price">$360.00</del></h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<div class="product-label">
								<span>New</span>
							</div>
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="img/b16.jpg" >
						</div>
						<div class="product-body">
							<h3 class="product-price">$450.50</h3>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o empty"></i>
							</div>
							<h2 class="product-name"><a href="#">Racer 4</a></h2>
							<div class="product-btns">
								</div>
						</div>
					</div>
				</div>
				<!-- /Product Single -->
			</div>
			<!-- /row --> 
           

   </section> <!-- end services -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	
      </div>

      <div class="row mobile-no-padding">       	

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>Our Process.</h3>	

			      <p>The objective of the project is to make an application in android platform to purchase items in an existing shop. In order to build such an   application complete web support need to be provided. A complete and efficient web application which can provide the online shopping experience is the basic objective of the project. The web application can be implemented in the form of an android application with web view.
			      </p>

		   	</div>

      		<div class="bgrid">

			     	<h3>Our Approach.</h3>

			     	<p>This system can be implemented to any shop in the locality or to multinational branded shops having retail outlet chains. The system recommends a facility to accept the orders 24*7 and a home delivery system which can make customers happy.   If shops are providing an online portal where their customers can enjoy easy shopping from anywhere, the shops won’t be losing any more customers to the trending online shops such as flipcart or ebay. Since the application is available in the Smartphone it is easily accessible and always available.  
			   	</p>	

		      </div> 

		     

      	</div> <!-- end process -->      	

     	</div> <!-- end row -->


      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Oil Brands<span>.</span></h1>

	         <hr />	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
					
						<img src="img/team/castrol.png" alt=""/>
                 	<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span>Castrol United Kingdom. Castrol - Engine Oil and Lubricants. Synthetic Oil. Diesel Oil</span>
               </div>

               <p> </p>

               
            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                  <img src="img/team/gulf.png" alt=""/>
               	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span>Gulf Oil India is a leading lubricant manufacturing and marketing company in India.</span>
               </div>

               <p> </p>

               
            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
						<img src="img/team/vedol.jpg" alt=""/>
                 	<div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span>Veedol India brings to you Quenching Oils Quenching Oil designed for industrial Lubricating .</span>
               </div>

               <p> </p>

              
     			</div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="img/team/bosch.png" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3></h3>
                  <span>Engine Oil - Bosch provides the best engines oils with advanced technology in its products such as bosch power turbo, bosch pulse , bosch synergy, bosch josh .</span>
               </div>

               <p> </p>


            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->           

   </section> <!-- end about -->  


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">
               <li>
                  <p>   Fast Delivery       </p>

                  <div class="testimonial-author">
                    	<img src="images/logo.png" alt="Author image">
                    	<div class="author-info">
                             		<span class="position"></span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>                       
                  <p>       Quality Product           </p>
                  <div class="testimonial-author">
                    	<img src="images/logo.png" alt="Author image">
                    	<div class="author-info">
                    		 <span></span>
                    	</div>
                  </div>                        
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end flexslider -->         
        
      </div> <!-- end row -->

   </section> <!-- end testimonials section -->  


   <!-- contact
   ================================================== -->
   <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
      
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>SVERI'S collage of 
              Engineering, Gopalpur
              Pandharpur.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91 9130885258</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">E-oil.com</a></p>
            </div>
          </div>

        </div>

        
    </section><!-- #contact -->

   <!-- Footer
   ================================================== -->
     <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="widget">
            <h4 class="widget-title">Oil Shoppy</h4>
            <address>Mechnical Line<br>Pandharpur</address>
            <div class="social-list">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
             
              <div class="credits">
                
                Designed by <a">TY IT</a>
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
<!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="homejs/jquery-1.11.3.min.js"></script>
   <script src="homejs/jquery-migrate-1.2.1.min.js"></script>
   <script src="homejs/jquery.flexslider-min.js"></script>
   <script src="homejs/jquery.waypoints.min.js"></script>
   <script src="homejs/jquery.validate.min.js"></script>
   <script src="homejs/jquery.fittext.js"></script>
   <script src="homejs/jquery.placeholder.min.js"></script>
   <script src="homejs/jquery.magnific-popup.min.js"></script>  
   <script src="homejs/main.js"></script>

</body>

</html>